BROWSER =headless
#chrome

URL = https://room5.trivago.com/
LocationSearch = Germany

ContactMessage=This is contact form from test user automation.
ContactFullName=Test user
ContactEmail=qwpo@sfd.sdf

NewsLetterEmail=qwpp@tsd.ddfb

DestinationSearch=NorthEast